FRONTEND_CLIENT_URL=http://localhost:5173/

# DATABASE CONFIG
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# CLOUDINARY CONFIG
CLOUDINARY_URL=

# EMAIL SMTP CONFIG
EMAIL_USERNAME=
EMAIL_PASSWORD=

# JWT CONFIG
JWT_SECRET_KEY=
