spring.application.name=be-apps-int

spring.config.import=optional:file:.env[.properties]

#DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#GRAPH
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.authentication.username=neo4j
spring.data.neo4j.authentication.password=uade1234


# JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000